[supervisord]
nodaemon = true

[program:telegram_bot]
command = python main.py
environment = PYTHONPATH=%(ENV_PWD)s
stdout_events_enabled = true
stderr_events_enabled = true
user = root

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler